# ui-tour-planner

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/fhtw/tourplanner/ui/: TourPlannerUI.java
src/main/java/at/fhtw/tourplanner/ui/controller/: BaseController.java  Controller.java  WelcomeController.java
src/main/java/at/fhtw/tourplanner/ui/controller/tour/: TourController.java  TourDetailsController.java  TourListController.java  TourLogDetailsController.java
src/main/java/at/fhtw/tourplanner/ui/dto/tour/: LocationDto.java
src/main/java/at/fhtw/tourplanner/ui/dto/tour/request/: TourCreateRequest.java  TourUpdateRequest.java
src/main/java/at/fhtw/tourplanner/ui/dto/tour/response/: TourExportItem.java  TourResponse.java
src/main/java/at/fhtw/tourplanner/ui/dto/tourlog/request/: TourLogCreateRequest.java  TourLogUpdateRequest.java
src/main/java/at/fhtw/tourplanner/ui/dto/tourlog/response/: TourLogResponse.java
src/main/java/at/fhtw/tourplanner/ui/mapper/: LocationDtoMapper.java  TourDtoMapper.java  TourLogDtoMapper.java
src/main/java/at/fhtw/tourplanner/ui/model/: Difficulty.java  Location.java  Rating.java  Tour.java  TourLog.java  TransportType.java  ViewMode.java
src/main/java/at/fhtw/tourplanner/ui/service/: TourImportService.java  TourLogSelectionService.java  TourLogService.java  TourSelectionService.java  TourService.java  ViewModeService.java
src/main/java/at/fhtw/tourplanner/ui/service/api/: TourApiService.java  TourLogApiService.java
src/main/java/at/fhtw/tourplanner/ui/view/: ViewHandler.java
src/main/java/at/fhtw/tourplanner/ui/viewmodel/: TourDetailsViewModel.java  TourListViewModel.java  TourLogDetailsViewModel.java  TourViewModel.java
src/main/resources/styles/: menu.css  tabs.css
src/main/resources/view/: welcome.fxml
src/main/resources/view/leaflet/: map.html
src/main/resources/view/tour/: tour-details.fxml  tour-list.fxml  tour-log-details.fxml  tour.fxml
