<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="634.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.tourplanner.ui.controller.tour.TourDetailsController">
    <Text fx:id="viewTitle" layoutX="227.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour erstellen" textAlignment="CENTER" AnchorPane.topAnchor="14.2734375">
        <font>
            <Font name="Arial" size="24.0" />
        </font>
    </Text>
    <WebView fx:id="mapView" layoutY="56.0" prefHeight="321.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <GridPane layoutX="68.0" layoutY="385.0" prefHeight="249.0" prefWidth="464.0">
        <!-- NAME -->
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Label fx:id="nameLabel" layoutX="64.0" layoutY="19.0" text="Name" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="18.0" />
        </AnchorPane>
        <TextField fx:id="name" disable="true" prefHeight="26.0" prefWidth="337.0" GridPane.columnIndex="1" />

        <!-- DESCRIPTION -->
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <Label fx:id="descriptionLabel" layoutX="29.0" layoutY="6.0" text="Beschreibung" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0" />
        </AnchorPane>
        <TextArea fx:id="description" disable="true" prefHeight="71.0" prefWidth="372.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <!-- FROM LOCATION -->
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <Text layoutX="64.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="18.0" />
        </AnchorPane>
        <TextField fx:id="from" disable="true" prefHeight="26.0" prefWidth="337.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <!-- TO LOCATION -->
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <Text layoutX="52.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ende" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="18.0" />
        </AnchorPane>
        <TextField fx:id="to" disable="true" prefHeight="26.0" prefWidth="337.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <!-- ACTION BUTTONS -->
        <ButtonBar prefHeight="67.0" prefWidth="337.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <buttons>
                <AnchorPane prefHeight="49.0" prefWidth="338.0">
                    <Button fx:id="saveButton" layoutX="67.0" layoutY="12.0" mnemonicParsing="false" text="Speichern" />
                    <Button fx:id="deleteButton" layoutX="195.0" layoutY="12.0" mnemonicParsing="false" text="Löschen" />
                    <Button fx:id="editButton" layoutX="264.0" layoutY="12.0" mnemonicParsing="false" text="Editieren" />
                </AnchorPane>
            </buttons>
        </ButtonBar>

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="127.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="337.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
</AnchorPane>
